image: node:12

variables:
  IMAGE_NAME: registry.gitlab.com/blacha/xyz-tile-debug

stages:
  - test
  - publish

test:js:
  stage: test
  script:
    - yarn
    - yarn lint
    - yarn build
    - yarn test

publish:docker:
  image: docker:latest
  services:
    - docker:dind
  stage: publish
  script:
    - docker build . -t $IMAGE_NAME
    - docker tag $IMAGE_NAME $IMAGE_NAME:$CI_COMMIT_TAG
    - docker tag $IMAGE_NAME $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $IMAGE_NAME
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  only:
    - tags
